<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="shortcut icon" href="../public/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../public/reset.css">
<link rel="stylesheet" href="../public/broadside.css">
<script src="../public/js/jquery-1.8.0.min.js"></script>
<script src="../util/util.js"></script>
<title>RACK ROD</title>
</head>
<body class="global-body set-animation not-scroll">
	<!-- loading -->
	<div id="loading-wrapper">
		<div class="loading-bar"></div>
		<div class="loading-box">
			<img src="../public/images/loading.gif" class="img-responsive">
			<p class="loading-txt">Loading...</p>
		</div>
	</div>
	<!-- 头部区域 -->
	<input type="hidden" value="6" id="nav-item-index">
	<div class="header-controller">
		<div class="header-wrapper">
			<div class="header-l set-animation">
				<p class="header-desc">Payment here : <a class="localtion-link" href="/">RACK ROD</a>.com</p>
				<p class="header-desc">我们支持：支付宝/微信付款（¥）</p>
			</div>
			<div class="header-logo">
				<img src="../public/images/logo.png" alt="RACK ROD" class="logo-img">
				<p class="header-logo-name">RACK ROD</p>
			</div>
			<div class="header-r">
				<span class="header-r-item sp-cart-btn-ctr in-block ft-right" unfold="购物车">
					<span class="sp-cart-num in-block">9</span>
				</span>
				<span class="header-r-item user-info-btn-ctr in-block ft-right" unfold="用户中心">
					<img src="../public/images/user-center-icon.png"  class="user-info-btn">
				</span>
				<span class="header-r-item hd-search-btn-ctr in-block ft-right" unfold="搜索框">
					<span class="hd-search-btn in-block">SEARCH</span>
					<img src="../public/images/search-icon.png"  class="hd-search-btn-icon in-block">
				</span>
				<!-- 右边搜索框&个人中心信息&购物车展开内容 -->
				<div class="header-r-nav-list-ctr set-animation" style="display: none;">
					<img src="../public/images/arrows-top.png" class="arrows-top set-animation">
					<!-- 搜索框展开内容 -->
					<div class="serach-input-wrapper header-r-nav-unfold" unfold="搜索框" style="display: none;">
						<p class="global-input-desc">搜索</p>
						<div class="serach-input-group">
							<div class="serach-input-ctr">
								<input type="text" class="serach-input fb" value="输入商品关键词">
								<button class="serach-btn"></button>
							</div>
						</div>
					</div>
					<div class="header-r-nav-unfold" unfold="用户中心" > 
						<!-- 账号未登录状态 -->
						<div class="sign-input-wrapper">
							<p class="global-input-desc">账号登录<span id="err-txt-wrapper" class="err-txt-wrapper"></span></p>
							<div class="sign-input-group">
								<div class="sign-input-layout">
									<div class="sign-input-ctr u-ic">
										<span class="sign-input-tle in-block">手机/邮箱：</span>
										<input type="text" class="sign-input global-input-focus userAccount" value="">
									</div>
									<div class="sign-accmount-wrapper" style="display: none;">
										<ul class="sign-accmount-list">
											<li class="sign-accmount-item">15212345678</li>
											<li class="sign-accmount-item">15212345678@qq.com</li>
											<li class="sign-accmount-item">15212345678@163.com</li>
										</ul>
									</div>
								</div>
								<div class="sign-input-layout">
									<div class="sign-input-ctr p-ic">
										<span class="sign-input-tle in-block">确认密码：</span>
										<input type="password" class="sign-input in-block global-input-focus userPassword" value="">
									</div>
								</div>
								<div class="sign-input-layout">
									<div class="sign-input-ctr c-ic">
										<span class="sign-input-tle in-block">验证码：</span>
										<input type="text" class="sign-input global-input-focus userCode" value="">
										<span class="code-img-ctr in-block">
											<img src="../developerImg/code.jpg" class="code-img">
										</span>
									</div>
								</div>
								<div class="rest-operation-wrapper">
									<p class="remember-login-info">
										<span class="global-select-wrapper in-block">
											<input class="global-select-input" type="checkbox">
										</span>
										记住我的登录信息！
									</p>
									<p class="forget-pw-and-sign-up">
										<a href="../sign-up/sign-up.html" class="fs-opertion-btn">新用户注册</a>
										<a href="../forget-pw/forget-pw.html" class="fs-opertion-btn">忘记密码</a>
									</p>
								</div>
								<div class="nav-sign-in-btn-ctr">
									<button id="login-btn-ctr" class="nav-sign-in-btn global-btn-styl">登录</button>
								</div>
								<div class="third-party-sign-in">
									<p class="third-party-desc">绑定第三方用户点击图标直接登录！</p>
									<div class="third-party-style-list in-block">
										<a class="third-party-item tp-qq in-block">
											<span class="tp-icon"></span>
											<span class="tp-name">QQ</span>
										</a>
										<a class="third-party-item tp-wx in-block">
											<span class="tp-icon"></span>
											<span class="tp-name">微信</span>
										</a>
										<a class="third-party-item tp-wb in-block">
											<span class="tp-icon"></span>
											<span class="tp-name">微博</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- 账号已登录状态 -->
						<div class="sign-input-wrapper" style="display: none;">
							<div class="user-info-wrapper">
								<span class="nav-user-name-greet in-block">你好！秋帆</span>
								<span class="nav-sign-out-btn in-block">退出</span>
							</div>
							<div class="user-module-wrapper">
								<div class="user-module-group">
									<p class="user-module-desc">个人信息</p>
									<ul class="user-module-list">
										<li class="user-module-item">
											<a href="" class="user-module-link">我的账号面板</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">我的个人信息</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">我的配送地址簿</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">我的优惠信息</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">我的积分信息</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">我的收藏</a>
											<span class="user-module-indent"></span>
										</li>
									</ul>
								</div>
								<div class="user-module-group">
									<p class="user-module-desc">订单信息</p>
									<ul class="user-module-list">
										<li class="user-module-item">
											<a href="" class="user-module-link">我的订单</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">我的退单</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">到货提醒</a>
											<span class="user-module-indent"></span>
										</li>
										<li class="user-module-item">
											<a href="" class="user-module-link">退货说明</a>
											<span class="user-module-indent"></span>
										</li>
									</ul>
								</div>
								<div class="user-module-recommend">
									<p class="recommend-module-tle">野派资料馆</p>
									<div class="recommend-module-info in-block">
										<img src="../public/images/home-of.png"  class="home-of-img">
										<p class="recommend-module-name">HOME OF ®</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 购物车展开状态 -->
					<div class="nav-sp-cart-wrapper header-r-nav-unfold" unfold="购物车" style="display: none">
						<p class="sp-cart-desc-wrapper">添加至购物车的商品</p>
						<div class="sp-cart-list-wrapper">
							<!-- 购物车为空的状态 -->
							<div class="sp-air-cart-wrapper" style="display: none">
								<img src="../public/images/air-cart.png" class="air-cart-img">
								<p class="air-cart-desc">您的购物车还没有商品，去商城<a href="" class="sp-list-link">逛逛</a>！</p>
							</div>
							<!-- 购物车非空的状态 -->
							<div class="nav-sp-cart-group">
								<ul class="nav-sp-cart-list">
									<li class="nav-sp-cart-item set-animation">
										<a href="" class="nav-sp-cart-link">
											<span class="sp-img-ctr">
												<img src="../developerImg/sp-img.jpg" class="sp-img">
											</span>
											<span class="sp-info-wapper">
												<span class="sp-info-name">短袖  RACK  ROD</span>
												<span class="sp-info-desc">Evil Party series 恶党系列</span>
												<span class="sp-info-group">
													<span class="sp-info-size-color">S / 白色</span>
													<span class="sp-info-price-num">¥:225×1</span>
												</span>
											</span>
										</a>
										<span class="del-sp-btn-ctr"></span>
									</li>
									<li class="nav-sp-cart-item set-animation">
										<a href="" class="nav-sp-cart-link">
											<span class="sp-img-ctr">
												<img src="../developerImg/sp-img.jpg" class="sp-img">
											</span>
											<span class="sp-info-wapper">
												<span class="sp-info-name">短袖  RACK  ROD</span>
												<span class="sp-info-desc">Evil Party series 恶党系列</span>
												<span class="sp-info-group">
													<span class="sp-info-size-color">S / 白色</span>
													<span class="sp-info-price-num">¥:225×1</span>
												</span>
											</span>
										</a>
										<span class="del-sp-btn-ctr"></span>
									</li>
									<li class="nav-sp-cart-item set-animation">
										<a href="" class="nav-sp-cart-link">
											<span class="sp-img-ctr">
												<img src="../developerImg/sp-img.jpg" class="sp-img">
											</span>
											<span class="sp-info-wapper">
												<span class="sp-info-name">短袖  RACK  ROD</span>
												<span class="sp-info-desc">Evil Party series 恶党系列</span>
												<span class="sp-info-group">
													<span class="sp-info-size-color">S / 白色</span>
													<span class="sp-info-price-num">¥:225×1</span>
												</span>
											</span>
										</a>
										<span class="del-sp-btn-ctr"></span>
									</li>
									<li class="nav-sp-cart-item set-animation">
										<a href="" class="nav-sp-cart-link">
											<span class="sp-img-ctr">
												<img src="../developerImg/sp-img.jpg" class="sp-img">
											</span>
											<span class="sp-info-wapper">
												<span class="sp-info-name">短袖  RACK  ROD</span>
												<span class="sp-info-desc">Evil Party series 恶党系列</span>
												<span class="sp-info-group">
													<span class="sp-info-size-color">S / 白色</span>
													<span class="sp-info-price-num">¥:225×1</span>
												</span>
											</span>
										</a>
										<span class="del-sp-btn-ctr"></span>
									</li>
									<li class="nav-sp-cart-item set-animation">
										<a href="" class="nav-sp-cart-link">
											<span class="sp-img-ctr">
												<img src="../developerImg/sp-img.jpg" class="sp-img">
											</span>
											<span class="sp-info-wapper">
												<span class="sp-info-name">短袖  RACK  ROD</span>
												<span class="sp-info-desc">Evil Party series 恶党系列</span>
												<span class="sp-info-group">
													<span class="sp-info-size-color">S / 白色</span>
													<span class="sp-info-price-num">¥:225×1</span>
												</span>
											</span>
										</a>
										<span class="del-sp-btn-ctr"></span>
									</li>
									<li class="nav-sp-cart-item set-animation">
										<a href="" class="nav-sp-cart-link">
											<span class="sp-img-ctr">
												<img src="../developerImg/sp-img.jpg" class="sp-img">
											</span>
											<span class="sp-info-wapper">
												<span class="sp-info-name">短袖  RACK  ROD</span>
												<span class="sp-info-desc">Evil Party series 恶党系列</span>
												<span class="sp-info-group">
													<span class="sp-info-size-color">S / 白色</span>
													<span class="sp-info-price-num">¥:225×1</span>
												</span>
											</span>
										</a>
										<span class="del-sp-btn-ctr"></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="sp-cart-operal">
							<div class="sp-cart-total">
								<span class="sp-cart-total-name">共计</span>
								<p class="sp-cart-total-ctr">￥: <span class="sp-cart-total-sum">0</span></p>
							</div>
							<a href="../shopping-cart/shopping-cart.html" class="sp-cart-link-ctr global-btn-styl">查看购物车</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 中间导航内容 -->
			<div class="header-nav-ctr win-nav">
				<ul class="header-nav-wrapper in-block">
					<li class="header-nav-item ft-left">
						<a href="../index/index.html" itemIdx="0" class="nav-item-link in-block now-link">首页</a>
					</li>
					<li class="header-nav-item ft-left" levelName="男款">
						<a href="../goods-list/goods-list.html" itemIdx="1" class="nav-item-link in-block">男款</a>
					</li>
					<li class="header-nav-item ft-left" levelName="女款">
						<a href="../goods-list/goods-list.html" itemIdx="2" class="nav-item-link in-block">女款</a>
					</li>
					<li class="header-nav-item ft-left">
						<a href="../hand-custom/hand-custom.html" itemIdx="3" class="nav-item-link in-block">手匠定制</a>
					</li>
					<li class="header-nav-item ft-left">
						<a href="../reflect-shop/reflect-shop.html" itemIdx="4" class="nav-item-link in-block">体验店</a>
					</li>
					<li class="header-nav-item ft-left spl-styl" levelName="home-of">
						<a href="../home-of/home-of.html" itemIdx="5" class="nav-item-link in-block home-of">HOME OF Ⓡ</a>
					</li>
					<li class="header-nav-item ft-left">
						<a href="../about-us/about-us.html" itemIdx="6" class="nav-item-link in-block">关于我们</a>
					</li>
				</ul>
			</div>
			<!-- 中间导航展开内容 -->
			<div class="header-nav-list-ctr set-animation" style="display: none;">
				<div class="header-nav-list-wrapper">
					<!-- 男款展开内容 -->
					<div levelName="男款" class="header-nav-list-info set-animation man-nav-list-info" style="display: none;">
						<div class="nav-list-info-hr"></div>
						<div class="man-nav-list-info-l ft-left">
							<div class="nav-info-poster man-poster"></div>
							<div class="nav-info-items-group">
								<div class="nav-info-items-wrapper">
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">服装</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部服装</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">背心</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">T恤</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">衬衫</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">针织衫</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">卫衣</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">短裤</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">牛仔裤</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">工装裤</a>
											</li>
										</ul>
									</div>
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">鞋</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部鞋</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">拖鞋</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">休闲鞋</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-info-items-wrapper ornament-wrapper">
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">银饰</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部银饰</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">指环</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">项链</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">胸针</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">其他配饰</a>
											</li>
											<li class="nav-info-item-list-cell">
											</li>
										</ul>
									</div>
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">皮具</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部皮具</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">背包</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">钱包</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">休闲包</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">垃圾包</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="man-nav-list-info-r ft-left">
							<div class="designer-wrapper">
								<div class="designer-tle">设计师<a href="" class="designer-list-btn">全部设计师</a></div>
								<div class="designer-list-ctr">
									<ul class="designer-list">
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜gfg</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜fgdfgdf</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜gf菜</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰gf</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰</a>
										</li><li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜</a>
										</li>
									</ul>
								</div>
								<div class="designer-icon">
									<img src="../public/images/man-icon.jpg" class="designer-icon-img">
									<p class="designer-icon-name">RACKMAN</p>
								</div>
							</div>
						</div>
					</div>
					<!-- 女款展开内容 -->
					<div levelName="女款" class="header-nav-list-info set-animation women-nav-list-info" style="display: none;">
						<div class="nav-list-info-hr"></div>
						<div class="man-nav-list-info-l ft-left">
							<div class="nav-info-poster women-poster"></div>
							<div class="nav-info-items-group">
								<div class="nav-info-items-wrapper">
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">服装</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部服装</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">背心</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">T恤</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">衬衫</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">针织衫</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">卫衣</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">短裤</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">牛仔裤</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">工装裤</a>
											</li>
										</ul>
									</div>
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">鞋</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部鞋</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">拖鞋</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">休闲鞋</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-info-items-wrapper ornament-wrapper">
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">银饰</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部银饰</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">指环</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">项链</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">胸针</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">其他配饰</a>
											</li>
											<li class="nav-info-item-list-cell">
											</li>
										</ul>
									</div>
									<div class="nav-info-item">
										<h3 class="nav-info-item-name">皮具</h3>
										<ul class="nav-info-item-list">
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">全部皮具</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">背包</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">钱包</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">休闲包</a>
											</li>
											<li class="nav-info-item-list-cell">
												<a href="" class="nav-info-item-list-link">垃圾包</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="man-nav-list-info-r ft-left">
							<div class="designer-wrapper">
								<div class="designer-tle">设计师<a href="" class="designer-list-btn">全部设计师</a></div>
								<div class="designer-list-ctr">
									<ul class="designer-list">
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜gfg</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜fgdfgdf</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜gf菜</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰gf</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">TATOO辰</a>
										</li><li class="designer-item">
											<a href="" class="designer-link">RACK ROD</a>
										</li>
										<li class="designer-item">
											<a href="" class="designer-link">菜菜</a>
										</li>
									</ul>
								</div>
								<div class="designer-icon">
									<img src="../public/images/women-icon.jpg" class="designer-icon-img">
									<p class="designer-icon-name">RACKWOMEN</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- home of 展开内容 -->
				<div levelName="home-of" class="header-nav-list-info set-animation home-of-nav-list-ctr" style="display: none;">
					<a href="" class="about-home-of-link">关于HOME OF Ⓡ</a>
					<ul class="about-home-of-list in-block">
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">刺青</span>
								<span class="home-of-link-desc in-block">纹身插画</span>
							</a>
						</li>
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">机车</span>
								<span class="home-of-link-desc in-block">Cafe ride</span>
							</a>
						</li>
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">滑板</span>
								<span class="home-of-link-desc in-block">走向街头</span>
							</a>
						</li>
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">街舞</span>
								<span class="home-of-link-desc in-block">Dancer</span>
							</a>
						</li>
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">FM</span>
								<span class="home-of-link-desc in-block in-block">硬汉柔情</span>
							</a>
						</li>
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">影像</span>
								<span class="home-of-link-desc in-block">野派电影分享</span>
							</a>
						</li>
						<li class="about-home-of-item">
							<a href="" class="home-of-item-link">
								<span class="home-of-link-name">野派文化</span>
								<span class="home-of-link-desc in-block">关于HOME OF Ⓡ</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 主题内容区域 -->
	<div class="join-us-wrapper">
		<div class="join-us-banner">
			<div class="join-us-banner-txt">
				<p class="ju-bt-tle">
					<span class="in-block ju-bt-title">野性难训<span class="ju-bt-icon">®</span></span>
				</p>
				<p class="ju-bt-desc">相信曾经相信过的自己！</p>
				<div class="join-us-logo-wrapper">
					<span class="join-us-logo">
						<img class="join-us-logo-img" src="../public/images/logo-f.png">
					</span>
					<span class="join-us-logo-txt">RACK ROD</span>
				</div>
			</div>
		</div>
		<div class="join-us-group">
			<div class="join-us-box">
				<div class="ju-silde-wrapper">
					<ul class="ju-silde-list">
						<li class="ju-silde-item">
							<a href="../website-boon/website-boon.html#gwly" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>官网礼遇</a>
						</li>
						<li class="ju-silde-item">
							<a href="../website-boon/website-boon.html#xdby" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>下单包邮</a>
						</li>
						<li class="ju-silde-item">
							<a href="../website-boon/website-boon.html#zysh" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>专业售后</a>
						</li>
						<li class="ju-silde-item">
							<a href="../website-boon/website-boon.html#dhtx" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>到货提醒</a>
						</li>
						<li class="ju-silde-item">
							<a href="../FAQ/FAQ.html#cjwt" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>常见问题</a>
						</li>
						<li class="ju-silde-item">
							<a href="../intellectual-property/intellectual-property.html#zscq" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>知识产权</a>
						</li>
						<li class="ju-silde-item">
							<a href="../service-reguations/service-reguations.html#sytk" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>使用条款</a>
						</li>
						<li class="ju-silde-item">
							<a href="../privacy-statement/privacy-statement.html#yssm" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>隐私声明</a>
						</li>
						<li class="ju-silde-item">
							<a href="../business-cooperation/business.html#syhz" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>商业合作</a>
						</li>
						<li class="ju-silde-item">
							<a href="../business-cooperation/business.html#lxwm" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>联系我们</a>
						</li>
						<li class="ju-silde-item">
							<a href="../join-us/join-us.html#sjsrz" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>设计师入驻</a>
						</li>
						<li class="ju-silde-item">
							<a href="../join-us/join-us.html#csgzs" class="ju-silde-link"><span class="ju-slide-icon in-block set-animation"></span>厂商&工作室</a>
						</li>
					</ul>
				</div>
				<div class="ju-content-wrapper">
					<div class="privacy-statement-wrapper yssm">
						<div class="ps-content-tle">隐私声明</div>
						<div class="ps-ct-wrapper">
							<p class="ps-ct-txt">我们力求给您最佳的RACKROD野性难训商品服务体验。我们使用您与我们分享的信息，期以提升我们的服务和您的体验。本隐私声明旨在让您清楚地了解，我们会如何使用您的信息，我们保护您的信息的决心，以及您拥有的管理自身信息和隐私的各种选择。您使用我们的网站、应用程序或服务，即视为您同意RACKROD野性难训根据本隐私声明使用和保护您的个人信息。若您不同意本隐私声明或其任何一部分，请立即停止使用我们的网站、应用程序和服务。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h3 class="ps-ct-tle">我们从您处收集的信息</h3>
							<p class="ps-ct-txt">我们将信息用于多种用途，例如：处理您的订单、邀请您参加我们的活动、或向您发送相关营销信息。下文将概述我们从您处收集何种信息、以及如何取得信息。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">您提供给我们的信息</h4>
							<p class="ps-ct-txt">若您注册了会员账号，我们会要求提供个人信息，诸如：您的姓名、电邮地址、电话号码、性别、个人偏好和生日等信息。当您使用我们的服务，您可能需要向我们提供个人信息，比如：当您在我们的网店下达订单时您需要提供您的邮寄地址和付款详情，当您报名参加我们的比赛或活动时你需要提供您的个人信息（例如，您的姓名、电邮地址、电话号码、性别、个人偏好和生日等信息）。若您联系我们的客服，同样会记录在案。</p>
							<p class="ps-ct-txt">当您订阅我们的简讯，我们会保存您的电邮地址，以向您提供关于RACKROD野性难训的服务和产品的定期电邮更新。一旦您对我们的简讯有兴趣，您可首先提交简讯请求。此后，您将收到一份电邮，内含一个需点击以完成注册的链接，以进行确认。我们使用这种双重选择确认程序，以确保电邮账号持有人希望收到我们的简讯。您可随时退订我们的简讯，只要使用我们的每份简讯电邮内含的“退订”链接，或向我们发送一份电邮或函件。</p>
							<p class="ps-ct-txt">最后，我们提供各种应用程序，让您上传和/或存储相关信息。取决于不同的应用程序，此类信息可能包括运动数据和身体尺寸，例如：体重、身高和心律。此类敏感信息仅会用于发挥应用程序的功能之用。若我们有意将此类信息用于其他用途，我们将告知您并取得您的明示同意。</p>
							<p class="ps-ct-txt">通过您与我们的互动取得的信息，当您与我们的品牌、网站和应用程序互动，我们也可能收集相关信息，以及您是如何使用该等品牌、网站和应用程序的。此类信息包括：</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>网站：我们可能收集您浏览的各网页的相关信息，以及您是如何使用各网站的。每次您浏览我们的网站，数据会从您的浏览器发送到我们的服务器。此类信息有助优化我们的服务，提升您在我们的网站和应用程序的个性化体验。此类信息包括：</p>
							<p class="ps-ct-txt">- 您的IP地址</p>
							<p class="ps-ct-txt">- 浏览日期和时间</p>
							<p class="ps-ct-txt">- 转引URL(即访客是从哪个网址转至我们网站的)</p>
							<p class="ps-ct-txt">- 在我们的网站浏览的网页以及进行的相关操作</p>
							<p class="ps-ct-txt">- 设备和浏览器相关信息(浏览器类型和版本、操作系统等)。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>位置信息： 当您使用定位服务(例如：跑步应用程序)，我们会收集并处理与您的实际位置相关的信息，如移动设备发送的GPS信号。我们也会使用各类技术来进行定位，例如您的设备发散的感应数据可提供比如您附近Wi-Fi接入点、近场通信(NFC)和蜂窝塔等相关信息。请注意，一般而言，您可通过变更设备或浏览器的设置而禁用地址发送功能，此外，当我们利用地址信息时，我们将告知您。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>Cookies和其他识别符：当您浏览我们的网站或使用我们的应用程序，我们和我们的业务伙伴会使用各类技术收集和存储相关信息，其中可能包括发送一个或多个cookies或其他识别码到您的设备。欲知我们对cookies和识别码的使用、以及如何禁用它们，请点击此处 。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>匿名使用我们的网站：您可匿名浏览我们的网站，并不透露个人数据。此时，我们收集的信息是匿名的，不会与您个人直接关联。匿名信息包括(例如)我们的网站的访客数量或浏览习惯。我们收集和分析此类信息，旨在增进对消费者兴趣和需求的理解，以便我们持续提升服务水平。为保持匿名状态，您可禁用上文所述的cookies和识别码。这样，您的个人信息就不会被收集，除非您选择向我们提供此类信息，例如，通过使用我们的网店。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">第三方分享给我们的信息</h4>
							<p class="ps-ct-txt">您可能会在RACKROD野性难训授权经销商运营的RACKROD野性难训的店铺购物，也可能会使用RACKROD野性难训授权经销商或其他第三方运营的经授权的RACKROD野性难训的网站、应用程序和服务，您使用该等经销商或第三方的网站、应用程序或服务须受该等授权经销商和第三方的服务条款及隐私声明约束，您需要索要并仔细阅读其条款。在特定情况下（如您通过授权经销商或其他第三方运营的店铺或网站申请注册成为RACKROD会员或享受会员服务的），RACKROD野性难训授权经销商或其他第三方将会与我们分享其收集的与您相关的所有个人信息和其他信息。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">未成年人保护</h4>
							<p class="ps-ct-txt">您可能会在RACKROD野性难训授权经销商运营的RACKROD野性难训的店铺购物，也可能会使用RACKROD野性难训授权经销商或其他第三方运营的经授权的RACKROD野性难训的网站、应用程序和服务，您使用该等经销商或第三方的网站、应用程序或服务须受该等授权经销商和第三方的服务条款及隐私声明约束，您需要索要并仔细阅读其条款。在特定情况下（如您通过授权经销商或其他第三方运营的店铺或网站申请注册成为RACKROD会员或享受会员服务的），RACKROD野性难训授权经销商或其他第三方将会与我们分享其收集的与您相关的所有个人信息和其他信息。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">未成年人保护</h4>
							<p class="ps-ct-txt">RACKROD野性难训致力于保护未成年人的隐私。我们不会直接向未成年人收集个人资料，也不建议未成年人使用我们的网站或服务，除非所在地法律允许并且监护人同意，未成年人请不要注册账户或发送自己的姓名、住址、电话、邮件地址等个人信息给我们。如果我们不小心收集到未成年人的信息，我们在知情后会尽快删除。我们鼓励未成年人的家长和监护人定期检查和监控他们使用电子邮件及参加其它在线活动的情况。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">我们如何使用您的信息</h4>
							<p class="ps-ct-txt">在您与我们的互动过程中，我们使用和分析您的信息，以提供并改善我们的服务并用于其他各种目的，详列如下：</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>处理您的订单：我们使用诸如您的姓名、电话号码、地址和付款详情等信息，以处理和履行您的订单，以及告知您订单的状态。我们也可能使用您的姓名、电话号码、地址和付款记录，以评估您的信用度。为提供您订购的产品和服务，RACKROD野性难训将向负责配送您订单的快递公司提供配送所必要的您的个人信息。此外，为付款操作所需，RACKROD野性难训可能向信用机构或负责处理您付款的付款服务供应商提供您的付款详情。您的银行卡数据将由付款服务供应商直接收集和处理，RACKROD野性难训不会存储任何银行卡数据。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>客服：若您联系我们的客服(反之亦然)，我们将使用诸如您的订单信息和联系历史等信息，以处理您的请求，并力求提供最佳服务。其他RACKROD野性难训的服务：我们使用信息以提供诸如RACKROD会员服务以及促销、活动和应用程序等您请求的其他服务。这可能包括为您累计会员积分和提供其他会员福利，处理比赛和促销申请，使用您的联系详情用于活动，以及使用诸如您的位置等信息用于我们的移动应用程序(例如跑步应用程序)。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>营销：无论创建RACKROD野性难训账号并同意我们使用您的信息，或者在线订购我们的产品或服务，我们均可能使用您的信息，向您发送个性化的营销信息，以及用于调研目的。下文详述了我们使用的信息以及如何使用该等信息：</p>
							<p class="ps-ct-txt">- 信息种类：您与我们品牌的互动方式，向我们提供了关于您的兴趣和偏好的宝贵信息。这使我们得以有机会向您尽力提供最佳RACKROD野性难训体验。我们使用各种信息（例如您的年龄、位置、您的RACKROD野性难训采购订单、您的产品评价、您的社交媒体账号、您使用的应用程序和网站以及您是如何使用应用程序和网站的）分析您与我们的品牌的整体互动情况，以了解您和您的兴趣。若获得您的同意，我们会使用此类信息向您发送关于RACKROD野性难训产品、活动和促销的个性化商业信息。我们也将使用您的经整合的信息，用以整合和创建关乎消费者如何使用我们的产品和体验我们的品牌的报告。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>- 渠道种类：当您向我们提供联系信息(例如：您的电邮、电话号码或社交媒体账号)，我们会寻求您的同意，以使用此类信息向您发送我们个性化的营销资讯。若您无意接受特定渠道的资讯(例如短消息)，在我们的资讯内会向您提供退订此类资讯的简单方法。您也可联系我们的客服，要求退订。请注意，我们的部分(移动)应用程序可能也会向您发送资讯，包括(若您已同意)推送信息(比如当您在我们的商店附近时，向您推送新产品资讯)。您可通过变更您的手机或应用程序设置而禁用此类资讯，也可删除应用程序以停止接收资讯。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>- 资讯种类：我们发送给您的资讯是个性化定制的，贴合您的个人偏好和兴趣(如上文所述)。直接营销资讯可能包含与我们的产品和服务、活动或促销相关的广告资讯以及RACKROD野性难训新闻。我们也可能使用各种渠道进行调研，以了解您在RACKROD野性难训的体验。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>其他：若我们意欲将您的信息用于本隐私声明列明以外的目的，如果法律要求，我们会征求您的同意。</p>
							<p class="ps-ct-txt">由您掌控</p>
							<p class="ps-ct-txt">对我们而言，公平竞争和透明度至关重要。我们希望以透明的方式收集信息，并力求向您提供简便的选择，以访问、编辑或删除您的信息，或行使任何其他您可能享有的关乎您的信息的权利。</p>
							<p class="ps-ct-txt">信息访问和纠正</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>只要您订购了我们的产品或服务、或者注册了我们的账号，您便可通过我们的网站访问您的诸多信息。我们的网站通常向您提供选择，以修改或更新我们拥有的关于您的信息。</p>
							<p class="ps-ct-txt">若您无法通过我们的网站访问我们拥有的关于您的任何信息，您可通过以下方式联系我们的客服并提出访问该等信息的请求，在这过程中不会产生任何费用：rackrod@qq.com。</p>
							<p class="ps-ct-txt"><span class="ps-txt-decorate in-block">•</span>收到您的请求后，我们将验证您的身份，并向您提供我们拥有的关于您的信息的概览。此概览将包括信息使用目的、信息接收人和信息来源。</p>
							<p class="ps-ct-txt">在您收到请求的信息后，您可选择行使您的权利，例如：请求修正有误信息、或者屏蔽或移除信息。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">选择退出或退订</h4>
							<p class="ps-ct-txt">我们的所有营销资讯均内含供您选择日后不再接收资讯的简便方法，例如您可退订的链接。您也可选择退订特定渠道(例如电邮或短消息)的资讯，退订方法列于您在该等渠道收到的资讯之内。我们的部分(移动)应用程序可能也会向您发送资讯，包括推送信息。您可通过变更您的手机或应用程序设置而禁用此类信息，也可选择删除应用程序以停止接收信息。</p>
							<p class="ps-ct-txt">若您不再愿意接收我们的所有资讯、也不希望我们将您的信息用于营销目的，您可使用您收到的资讯内含的退订链接发送请求，您也可联系我们的客服rackrod@qq.com。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">分享信息</h4>
							<p class="ps-ct-txt">我们以谨慎、保密的方式对待您的信息。除本隐私声明另有约定或您另行明确同意之外，我们不会与第三方分享您的信息。</p>
							<p class="ps-ct-txt">与关联公司或业务伙伴。</p>
							<p class="ps-ct-txt">对于关乎我们的消费者的匿名的、经整合的信息，我们可能与我们的关联公司或我们的业务伙伴分享，例如用于趋势分析。此类信息是匿名的，无法再行追溯关联至个别消费者。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">与服务供应商</h4>
							<p class="ps-ct-txt">我们聘用各类公司(例如服务器托管公司、快递公司、付款服务供应商、网站管理服务商和信用评级公司)代为处理数据。该等公司代表我们使用您的信息，并受到数据处理所需遵守的严格规则的约束。该等公司仅可根据RACKROD野性难训的指示使用信息，除此之外的任何行为，均属严格禁止之列。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">守法与执法</h4>
							<p class="ps-ct-txt">RACKROD野性难训不会应第三方的请求而主动披露个人信息，且仅在法律法规、行政机关或司法机关要求时，方会披露信息。</p>
							<p class="ps-ct-txt">经您同意，我们在事先取得您的有效同意后，才会进一步与其他公司或个人分享您的信息。例如，在您同意的情况下，我们可能与健身中心等公司分享信息。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">重新定向</h4>
							<p class="ps-ct-txt">我们的网站和应用程序使用重新定向技术。这使我们得以在业务伙伴的网站上向对我们的商店和产品已表示兴趣的访客显示广告。我们相信，与缺乏个人关联的广告相比，这种个性化的、基于兴趣的广告更易激发我们的消费者的兴趣。</p>
							<p class="ps-ct-txt">我们也与使用追踪技术的公司合作，以代表我们在互联网发布广告。此类公司可能收集您对我们的网站或应用程序的浏览、以及与我们资讯(包括广告)的互动。于您的过往上网行为，重新定向技术将分析您的cookies，并展示广告。想更多了解cookies，获悉如何禁用重新定向，请点击此处。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">安全</h4>
							<p class="ps-ct-txt">我们承诺保护您的信息，并已采取适当的、系统化的技术措施以保护您的信息，防止信息灭失、篡改、未经授权的访问或泄露、或误用。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">联系信息</h4>
							<p class="ps-ct-txt">对于我们使用您的信息、如何行使您的权利、或我们的隐私声明，若有如何疑问，欢迎联系我们：客户服务:rackrod@qq.com。</p>
						</div>
						<div class="ps-ct-wrapper">
							<h4 class="ps-ct-small-tle">本政策的变更</h4>
							<p class="ps-ct-txt">RACKROD野性难训承诺遵循隐私和信息保护的基本原则。因此，我们会定期评估我们的隐私声明，以确保隐私声明正确无误、清晰可辨，其中包含必备内容并在实际操作中得以彻底贯彻，且符合信息保护的原则。本隐私声明可能不时变更，以适应业务的最新进展和机遇、遵循法律规定。本声明的重大变更将在RACKROD野性难训官方网站RACKROD.com予以公布，并在公布之日起生效。请您定期查阅本隐私声明内容，及时了解有关变更。如您在变更生效后继续使用我们的网站、应用程序或服务即表示您完全接受这些变更。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部区域 -->
	<div class="about-footer-controller">
		<div class="join-us-logo-wrapper">
			<span class="join-us-logo">
				<img class="join-us-logo-img" src="../public/images/logo-f.png">
			</span>
			<span class="join-us-logo-txt">RACK ROD</span>
		</div>
	</div>
	<div class="scroll-bottom"></div>
	<script src="../public/js/public.js"></script>
	<script src="../public/js/broadside.js"></script>
	<script>
		function scrollSideStyle () {
			var sH = $(window).height();
			var sTop = $(window).scrollTop();
			var sTop1 = $('.yssm').offset().top;
			var limitTop = sTop - 0 + sH / 2;
			var slide = $('.ju-silde-item');
			if (limitTop >= sTop1) {
				$.each(slide, function () {
					var slideId = $(this).find('.ju-silde-link').attr('href').split('#')[1];
					if (slideId === 'yssm') {
						$(this).addClass('now-station').siblings().removeClass('now-station');
					}
				})
			}
		}
		$(function () {
			$(window).bind("scroll", function () {
				showSlide(scrollSideStyle);
			});
		})
	</script>
</body>
</html>